<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 200px;
}
nav{
    position: relative;
    display: flex;
}
nav a{
    position: relative;
    margin: 0 20px;
    font-size:20px;
    color:#000000;
    text-decoration: none;
}
nav #menu{
    position: absolute;
    left: 0;
    height: 4px;
    width: 0;
    background: #000000;
    bottom: -9px;
    transition: 0.2s;
    border-radius: 5px;

}
.search {
        width: 800px;
        position: absolute;
        top: 70px;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: #949BA0;
        height: 40px;
        padding: 8px;
        border-radius: 40px;
        }
        .search-text {
        float: left;
        padding: 0;
        background: none;
        border: none;
        outline: none;
        color: black;
        font-size: 15px;
        line-height: 40px;
        }
        .search-button {
        color: #EDEDED;
        float: right;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background: #949BA0;
        display: flex;
        align-items: center;
        justify-content: center;
        }
</style>
</head>
<body>
  <div class = "search">
    <input class = "search-text"type="text" placeholder = "검색어를 입력해 주세요">
    <button class="search-button" type="submit">
        <i class="fas fa-search"></i>
    </button>
  </div>
  
  <nav>
    <div id="menu"></div>
    <a href="#">menu1</a>
    <a href="#">menu2</a>
    <a href="#">menu3</a>
    <a href="#">menu4</a>
    <a href="#">menu5</a>
    <a href="#">menu6</a>
  </nav>
</body>
</html>
